<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/smith/Documents/Visual Studio 2017/SKBKontur/2018/Sokoban/Sokoban/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2018-12-19T16:49:59.1145174+07:00</SourceTime>
  <DestFile>C:/Users/smith/Documents/Visual Studio 2017/SKBKontur/2018/Sokoban/Sokoban/Content/bin/Windows/Content/Fonts/GameFont.xnb</DestFile>
  <DestTime>2018-12-19T16:50:11.9667592+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-10T22:08:32+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-10T22:08:32+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>