<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/smith/Documents/Visual Studio 2017/SKBKontur/2018/Sokoban/Sokoban/Content/Graphics/Wall.png</SourceFile>
  <SourceTime>2018-12-17T19:13:54.542549+07:00</SourceTime>
  <DestFile>C:/Users/smith/Documents/Visual Studio 2017/SKBKontur/2018/Sokoban/Sokoban/Content/bin/Windows/Content/Graphics/Wall.xnb</DestFile>
  <DestTime>2018-12-17T19:42:12.3216583+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-10T22:08:32+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-10T22:08:32+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>